# Database
DB_HOST = "db-social"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "Afgihn215zxdg"
DB_NAME = "social"

# Crypto
CRYPTO_KEY="8UHjPgXZzXDgkhqV2QCnooyJyxUzfJrO"
JWT_KEY="88e64e2321a9959ca410ef026eeee408d50742992fdd7357703d0d5d60467a01"

# App
APP_PORT="6060"